
  <scroll-view scroll-y class="i-class h-full">
    <view class="title padder">
      <view wx:if="{{ isRoot }}">
        <i-icon type="homepage_fill" i-class="homepage-icon"/>
        <text class="padder-l">{{ rootText }}</text> 
      </view>
      <view wx:else>
        <i-icon type="return" bindtap='backLastPath' i-class="back-icon"/>
        <text class="padder-l">{{ current[title] }}</text>
      </view>
    </view>
    <radio-group>
      <view class="padder-l-md padder-r-md item-group">   
        <view wx:for="{{current.userList}}" wx:key="{{ idx }}" wx:for-item="user" wx:for-index="idx" class="item"
          bindtap='radioChange'
          data-id="{{user.userId}}" data-name="{{user.userName}}" data-index="{{ idx }}">
          <view>
            <radio value="{{ user.userName }}" checked="{{ user.checked }}">{{ user.userName }}</radio>
          </view>
          
        </view>
      </view>
      <view wx:for="{{ outlist }}" wx:key="{{index}}" 
        class="padder-l-md cell-group">
        <view class="cell {{ (current == null || !current.userList.length) && index == 0 ? 'cell-group':'' }} " bindtap='intoNextPath' 
          data-item="{{item}}" data-caninto="{{ item[children].length > 0 || item.userList.length > 0 }}" data-index="{{ index }}">
          <text>{{ item[title] }}</text>
          <i-icon type="enter" wx:if="{{ item[children].length > 0 || item.userList.length > 0 }}" i-class="into-icon"/>
        </view>
      </view>
    </radio-group>
  </scroll-view>

